<script type="text/javascript">
function testSign() {
  //const Web3 = require('web3')
  //const provider = new Web3.providers.HttpProvider('https://ropsten.infura.io')
  const provider = new Web3.providers.HttpProvider('http://localhost:8545')
  const web3 = new Web3(provider)

  function toHex(str) {
   var hex = ''
   for(var i=0;i<str.length;i++) {
    hex += ''+str.charCodeAt(i).toString(16)
   }
   return hex
  }

  let addr = web3.eth.accounts[0]
  let msg = 'I really did make this message'
  let signature = web3.eth.sign(addr, '0x' + toHex(msg))
  console.log(signature)
}
</script>

<form>
  Signed Message: <input type="text" name="message" id="a"><br>
  <button onclick="testSign()">Send</button>
</form>
